{
  "name": "zoom-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "app": "vite",
    "server": "node --no-warnings server.js",
    "dev": "concurrently -p \"[{name}]\" -n \"app,server\" -c \"cyan,green\" \"npm run app\"  \"npm run server\" "
  },
  "engines": {
    "node": "22.22.0"
  },
  "env": {
    "ZOOM_VIDEO_SDK_KEY": {
      "description": "Your Zoom Meeting SDK Secret or Client Key for Video SDK App",
      "value": "",
      "required": true
    },
    "ZOOM_VIDEO_SDK_SECRET": {
      "description": "Your Zoom Meeting SDK Secret or Client Secret for Video SDK App",
      "value": "",
      "required": true
    },
    "ZOOM_SECRET_TOKEN": {
      "description": "The Secret Token associated with your Video SDK App",
      "value": "",
      "required": true
    }
  },
  "devDependencies": {
    "@types/toastify-js": "^1.12.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/jsrsasign": "^10.5.13",
    "@zoom/rtms": "^1.0.2",
    "@zoom/videosdk": "^2.3.5",
    "concurrently": "^8.2.2",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fabric": "^6.7.1",
    "glob": "^11.0.3",
    "http": "^0.0.1-security",
    "jsrsasign": "^11.1.0",
    "path": "^0.12.7",
    "tfjs": "^0.6.0",
    "toastify-js": "^1.12.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "ws": "^8.18.3"
  }
}
